<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Manual for CERTUS FLEX by Fritz Gyger AG">
      
      
        <meta name="author" content="Fritz Gyger AG">
      
      
        <link rel="canonical" href="https://teknosysgit.github.io/CERTUS-GYGER-DOCS/certus-flex/en/products/certus-flex/safety/">
      
      
        <link rel="prev" href="../about_this_document/">
      
      
        <link rel="next" href="../transportation_storage/">
      
      
        
          <link rel="alternate" href="/CERTUS-GYGER-DOCS/certus-flex/" hreflang="en">
        
          <link rel="alternate" href="/CERTUS-GYGER-DOCS/certus-rivo/" hreflang="de">
        
      
      
      <link rel="icon" href="../../../../_shared_assets/company_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Safety Information - Certus Knowledgebase - CERTUS FLEX</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--important:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m11.294.984%203.722%203.722a1.75%201.75%200%200%201-.504%202.826l-1.327.613a3.09%203.09%200%200%200-1.707%202.084l-.584%202.454c-.317%201.332-1.972%201.8-2.94.832L5.75%2011.311%201.78%2015.28a.749.749%200%201%201-1.06-1.06l3.969-3.97-2.204-2.204c-.968-.968-.5-2.623.832-2.94l2.454-.584a3.08%203.08%200%200%200%202.084-1.707l.613-1.327a1.75%201.75%200%200%201%202.826-.504M6.283%209.723l2.732%202.731a.25.25%200%200%200%20.42-.119l.584-2.454a4.59%204.59%200%200%201%202.537-3.098l1.328-.613a.25.25%200%200%200%20.072-.404l-3.722-3.722a.25.25%200%200%200-.404.072l-.613%201.328a4.58%204.58%200%200%201-3.098%202.537l-2.454.584a.25.25%200%200%200-.119.42l2.731%202.732Z%22/%3E%3C/svg%3E');--md-admonition-icon--caution:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M8%2016a2%202%200%200%200%201.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138%200-.252.113-.235.25A2%202%200%200%200%208%2016M3%205a5%205%200%200%201%2010%200v2.947q0%20.076.042.139l1.703%202.555A1.519%201.519%200%200%201%2013.482%2013H2.518a1.516%201.516%200%200%201-1.263-2.36l1.703-2.554A.26.26%200%200%200%203%207.947Zm5-3.5A3.5%203.5%200%200%200%204.5%205v2.947c0%20.346-.102.683-.294.97l-1.703%202.556-.003.01.001.006q0%20.003.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007-.003-.01-1.703-2.554a1.75%201.75%200%200%201-.294-.97V5A3.5%203.5%200%200%200%208%201.5%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');--md-admonition-icon--draft:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M11.013%201.427a1.75%201.75%200%200%201%202.474%200l1.086%201.086a1.75%201.75%200%200%201%200%202.474l-8.61%208.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75%200%200%201-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176%204.823L9.75%204.81l-6.286%206.287a.25.25%200%200%200-.064.108l-.558%201.953%201.953-.558a.25.25%200%200%200%20.108-.064Zm1.238-3.763a.25.25%200%200%200-.354%200L10.811%203.75l1.439%201.44%201.263-1.263a.25.25%200%200%200%200-.354Z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../configurations/stylesheets/pdf-button.css">
    
      <link rel="stylesheet" href="../../../../configurations/stylesheets/home.css">
    
      <link rel="stylesheet" href="../../../../configurations/stylesheets/typography.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: #e3e3e3; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#safety" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Certus Knowledgebase - CERTUS FLEX" class="md-header__button md-logo" aria-label="Certus Knowledgebase - CERTUS FLEX" data-md-component="logo">
      
  <img src="../../../../_shared_assets/company_logo_light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Certus Knowledgebase - CERTUS FLEX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Safety Information
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/CERTUS-GYGER-DOCS/certus-flex/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/CERTUS-GYGER-DOCS/certus-rivo/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Certus Knowledgebase - CERTUS FLEX" class="md-nav__button md-logo" aria-label="Certus Knowledgebase - CERTUS FLEX" data-md-component="logo">
      
  <img src="../../../../_shared_assets/company_logo_light.png" alt="logo">

    </a>
    Certus Knowledgebase - CERTUS FLEX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common_content/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../table_of_figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Figures
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certus Flex
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certus Flex
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about_this_document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#intended-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intended Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-intended-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Intended Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnel-qualifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnel Qualifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personnel Qualifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-safety-regulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Safety Regulations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Safety Regulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regulations-and-work-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulations and Work Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-inspections-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Inspections and Maintenance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alterations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Supply
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spare-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spare Parts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluid-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluid Media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-protective-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Protective Equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-malfunctions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dealing with Malfunctions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-disinfection-and-sterilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning, Disinfection, and Sterilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disposal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities-of-the-end-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of the End User
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities-of-operating-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of Operating Personnel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities-of-maintenance-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of Maintenance Personnel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-safety-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Safety Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statutory-safety-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statutory Safety Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consequences-if-safety-instructions-are-not-followed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences if Safety Instructions are Not Followed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Hazards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electrical-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electrical Equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danger-from-moving-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Danger from Moving Parts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danger-from-toxic-or-highly-reactive-substances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Danger from Toxic or Highly Reactive Substances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danger-from-substances-harmful-to-human-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Danger from Substances Harmful to Human Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-aid-in-case-of-accident" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Aid in Case of Accident
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First Aid in Case of Accident">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Areas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3">
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transportation and Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transportation and Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transportation_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transportation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4">
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specifications_dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specifications_device_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5">
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assembly and Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assembly and Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly_and_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6">
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certus Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certus Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certus_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certus Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7">
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_8">
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_9">
        
          
          <label class="md-nav__link" for="__nav_3_1_9" id="__nav_3_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_10">
        
          
          <label class="md-nav__link" for="__nav_3_1_10" id="__nav_3_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decommissioning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decommissioning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decommissioning_disposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decommissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_11">
        
          
          <label class="md-nav__link" for="__nav_3_1_11" id="__nav_3_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start-Up
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start-Up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_12">
        
          
          <label class="md-nav__link" for="__nav_3_1_12" id="__nav_3_1_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_change_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_document_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_web_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_decontamination_declaration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decontamination Declaration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common_content/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#intended-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intended Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-intended-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Intended Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnel-qualifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnel Qualifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personnel Qualifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-safety-regulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Safety Regulations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Safety Regulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regulations-and-work-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulations and Work Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-inspections-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Inspections and Maintenance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alterations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Supply
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spare-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spare Parts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluid-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluid Media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-protective-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Protective Equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-malfunctions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dealing with Malfunctions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-disinfection-and-sterilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning, Disinfection, and Sterilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disposal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities-of-the-end-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of the End User
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities-of-operating-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of Operating Personnel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities-of-maintenance-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of Maintenance Personnel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-safety-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Safety Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statutory-safety-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statutory Safety Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consequences-if-safety-instructions-are-not-followed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences if Safety Instructions are Not Followed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Hazards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electrical-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electrical Equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danger-from-moving-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Danger from Moving Parts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danger-from-toxic-or-highly-reactive-substances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Danger from Toxic or Highly Reactive Substances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danger-from-substances-harmful-to-human-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Danger from Substances Harmful to Human Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-aid-in-case-of-accident" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Aid in Case of Accident
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First Aid in Case of Accident">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Areas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="safety">Safety<a class="headerlink" href="#safety" title="Permanent link">¶</a></h1>
<p>This section describes the essential safety requirements and provides information on CERTUS FLEX's safe operation.</p>
<h2 id="intended-use">Intended Use<a class="headerlink" href="#intended-use" title="Permanent link">¶</a></h2>
<p>The unit is intended for the following applications and uses:</p>
<ul>
<li>Fluid dispensing within dosage ranges starting from 50 nl for pharmacological, cytological, toxicological, chemical, biochemical, or genetical process and assay development</li>
<li>ANSI-compliant well plate dispensing (low throughput dispensing)</li>
<li>Use on an indoor laboratory bench</li>
<li>Maximum temperature of fluids to be processed: 60°C</li>
</ul>
<p>Any other or excessive use is deemed non-intended use. The manufacturer cannot be held liable for any damage that may be caused by it.</p>
<p>The intended use also includes the following:</p>
<ul>
<li>Compliance with all the instructions contained in this user manual.</li>
</ul>
<h2 id="non-intended-use">Non-Intended Use<a class="headerlink" href="#non-intended-use" title="Permanent link">¶</a></h2>
<p>The following examples illustrate non-intended use (this list is not exhaustive):</p>
<ul>
<li>Installation, start-up, operation, and maintenance without prior instruction</li>
<li>Operation outside the limits of technical specifications and beyond allowable environmental conditions</li>
<li>Deactivation of safety devices</li>
<li>Failure to comply with transportation, storage, installation, start-up, operation, maintenance, and repair instructions in the user manual</li>
<li>Any alterations, modifications, or changes to the unit without the manufacturer's written approval</li>
<li>Changes to the software without the manufacturer's written approval</li>
<li>Improper repairs</li>
<li>Use of incompatible materials</li>
<li>Use of incompatible or damaged parts</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All warranty and liability claims are excluded if damage or injury is attributable to non-intended use.</p>
</div>
<h2 id="personnel-qualifications">Personnel Qualifications<a class="headerlink" href="#personnel-qualifications" title="Permanent link">¶</a></h2>
<p>All work on and involving the unit may only be performed by qualified and trained laboratory personnel who have read and understood this user manual.</p>
<p>The end user of the unit is responsible for:</p>
<ul>
<li>Selection, instruction, and training of personnel</li>
<li>Continuous monitoring of work safety</li>
</ul>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">¶</a></h3>
<ul>
<li>All work should only be performed by qualified laboratory personnel</li>
<li>Insufficiently qualified persons should be kept away from the workspace</li>
<li>No children or persons whose reactions might be affected (for example, by drugs, alcohol, or medications) should stay within the operating range of the unit</li>
</ul>
<h2 id="basic-safety-regulations">Basic Safety Regulations<a class="headerlink" href="#basic-safety-regulations" title="Permanent link">¶</a></h2>
<h3 id="regulations-and-work-safety">Regulations and Work Safety<a class="headerlink" href="#regulations-and-work-safety" title="Permanent link">¶</a></h3>
<ul>
<li>The operation of the unit is subject to local legislation as well as occupational safety and accident prevention regulations</li>
<li>All safety and protection devices should be checked whenever the unit is started up</li>
<li>Procedures that might compromise the safety of the unit should be refrained from</li>
<li>Implementation and monitoring of safety measures are the end user's responsibility</li>
</ul>
<h3 id="general-inspections-and-maintenance">General Inspections and Maintenance<a class="headerlink" href="#general-inspections-and-maintenance" title="Permanent link">¶</a></h3>
<p>All inspection and maintenance instructions contained in this user manual should be followed.</p>
<h3 id="alterations">Alterations<a class="headerlink" href="#alterations" title="Permanent link">¶</a></h3>
<p>Alterations (including all additions and conversions, the use of non-original parts, and changes to software) may only be made upon prior consultation with and written approval from the manufacturer.</p>
<p>Where necessary, any changes required to this user manual should only be made by the manufacturer and communicated to the end user of the unit.</p>
<h3 id="power-supply">Power Supply<a class="headerlink" href="#power-supply" title="Permanent link">¶</a></h3>
<p>The connection of power supply is subject to the power supply ratings and tolerances as well as the power input provided in the Technical Specifications section.</p>
<h3 id="spare-parts">Spare Parts<a class="headerlink" href="#spare-parts" title="Permanent link">¶</a></h3>
<p>To ensure safe operation, only spare parts specified by the manufacturer should be used. Otherwise, all warranty and liability claims against the manufacturer expire.</p>
<h3 id="fluid-media">Fluid Media<a class="headerlink" href="#fluid-media" title="Permanent link">¶</a></h3>
<p>Some fluid media can be hazardous. The intensity of the possible hazard potential, characteristics, and type of test media can be derived from the following data sources:</p>
<ul>
<li>Hazard assessment and properties of fluids used</li>
<li>Safety data sheets of fluids used</li>
<li>Labeling of fluids used</li>
<li>Databases of chemical compounds</li>
<li>System for the classification and identification of chemicals (Globally Harmonized System of Classification, Labeling and Packaging of Chemicals)</li>
<li>National and local laws and information documents</li>
</ul>
<h4 id="handling-requirements">Handling Requirements<a class="headerlink" href="#handling-requirements" title="Permanent link">¶</a></h4>
<p>Handling of test media should be adjusted depending on their properties and hazard potential as well as in accordance with related regulations. This applies to:</p>
<ul>
<li>Storage and transportation</li>
<li>Use</li>
<li>Combination and contact with various materials</li>
<li>Disposal</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Applicable environmental protection and water pollution control requirements should be complied with.</p>
</div>
<h3 id="personal-protective-equipment">Personal Protective Equipment<a class="headerlink" href="#personal-protective-equipment" title="Permanent link">¶</a></h3>
<p>Personal protective equipment should be worn, including:</p>
<ul>
<li><strong>Safety goggles</strong> (absolutely mandatory)</li>
<li>Protective gloves and protective clothing (where appropriate)</li>
</ul>
<p>The exact type, components, and materials of protective equipment should be defined by the end user depending on the hazard.</p>
<h4 id="applicable-regulations">Applicable Regulations<a class="headerlink" href="#applicable-regulations" title="Permanent link">¶</a></h4>
<p>At least the following regulations and instructions should be observed:</p>
<ul>
<li>Hazard assessment and properties of materials used</li>
<li>End user's regulations</li>
<li>Safety data sheets of materials used</li>
<li>Labeling of materials used</li>
<li>Good Laboratory Practice (GLP) regulations</li>
<li>Local and national legislation, such as inspection plans and operating instructions</li>
</ul>
<h3 id="dealing-with-malfunctions">Dealing with Malfunctions<a class="headerlink" href="#dealing-with-malfunctions" title="Permanent link">¶</a></h3>
<p>All work to fix malfunctions should only be performed during downtimes. If a malfunction cannot be properly addressed by operators using simple methods, seek assistance from qualified maintenance and service personnel.</p>
<div class="admonition warning">
<p class="admonition-title">Warning: <strong>Risk of electric shock injury</strong></p>
<p><img alt="Risk of electric shock injury" class="img-icon" height="80px" src="../../../../_shared_assets/icon_electric_shock.png" width="80px"></p>
<p>► Avoid direct contact with electronic components when appropriate safety precautions are not taken</p>
<p>► Start-ups may only be performed in safe conditions and by authorized personnel</p>
<p>► Malfunctions should only be fixed by maintenance and service personnel</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution: <strong>Risk of crushing due to axial movement</strong></p>
<p><img alt="Risk of Crushing" class="img-icon" height="80px" src="../../../../_shared_assets/icon_crushing.png" width="80px"></p>
<p>► Maintenance and repair work may only be performed by qualified maintenance and service personnel </p>
<p>► Keep hands away during axial movement</p>
</div>
<h3 id="cleaning-disinfection-and-sterilization">Cleaning, Disinfection, and Sterilization<a class="headerlink" href="#cleaning-disinfection-and-sterilization" title="Permanent link">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adequate cleaning adapted to local conditions and, where appropriate, disinfection and sterilization of all work surfaces and objects used are required for the proper functioning of all processes.</p>
</div>
<p>It is the responsibility of the end user or their assignees to clearly and actually define and organize cleaning, disinfection, and sterilization processes.</p>
<h3 id="disposal">Disposal<a class="headerlink" href="#disposal" title="Permanent link">¶</a></h3>
<p>National and local waste disposal laws and regulations should be observed. Strictly defined instructions on general waste separation as well as detailed definitions regarding the handling and disposal of hazardous waste are usually in place.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Hazardous and toxic substances should be disposed of as special waste.</p>
</div>
<p>For this purpose, the attached decontamination declaration has to be completed (see <a href="#decontamination-declaration">Decontamination Declaration</a>).</p>
<h2 id="responsibilities">Responsibilities<a class="headerlink" href="#responsibilities" title="Permanent link">¶</a></h2>
<h3 id="responsibilities-of-the-end-user">Responsibilities of the End User<a class="headerlink" href="#responsibilities-of-the-end-user" title="Permanent link">¶</a></h3>
<p>To the outside world, the "end user" is any natural or legal person who has decisive economic power over the technical operation of the unit. The end user may enter into a contract to assign its obligations to any person in charge.</p>
<p>Unless they contradict any local law or regulation, the end user's responsibilities include, but are not limited to:</p>
<ul>
<li>Preventing hazards</li>
<li>Keeping equipment safe</li>
<li>Arranging training for users</li>
<li>Arranging appropriate and qualified tests</li>
<li>Arranging maintenance</li>
<li>Arranging safety and measurement inspections (where necessary)</li>
<li>Arranging disinfection and sterilization (where appropriate)</li>
<li>Arranging documentation</li>
<li>Arranging functional tests</li>
<li>Arranging briefings</li>
<li>Reporting incidents</li>
</ul>
<h3 id="responsibilities-of-operating-personnel">Responsibilities of Operating Personnel<a class="headerlink" href="#responsibilities-of-operating-personnel" title="Permanent link">¶</a></h3>
<p>Operating personnel's responsibilities include:</p>
<ul>
<li>Reading and understanding this user manual</li>
<li>Using the unit only when it is in good working condition</li>
<li>Using and taking care of required protective equipment</li>
<li>Ensuring cleanliness and clarity around the unit</li>
</ul>
<h3 id="responsibilities-of-maintenance-personnel">Responsibilities of Maintenance Personnel<a class="headerlink" href="#responsibilities-of-maintenance-personnel" title="Permanent link">¶</a></h3>
<p>Servicing or maintenance is ensured by your distributor or properly trained personnel.</p>
<h2 id="safety-instructions">Safety Instructions<a class="headerlink" href="#safety-instructions" title="Permanent link">¶</a></h2>
<h3 id="general-safety-instructions">General Safety Instructions<a class="headerlink" href="#general-safety-instructions" title="Permanent link">¶</a></h3>
<p>The general safety instructions contained in this section provide information on possible hazards which may exist despite using the unit as intended or occur unexpectedly. To prevent any personal injury, damage, or environmental impact, the safety instructions must be mandatorily observed by all those who operate or handle the unit.</p>
<p><strong>Therefore, it is particularly important for these persons to read and understand this section.</strong></p>
<h3 id="statutory-safety-instructions">Statutory Safety Instructions<a class="headerlink" href="#statutory-safety-instructions" title="Permanent link">¶</a></h3>
<p>All safety instructions contained in this user manual should be observed. Local legislation on accident prevention and environmental protection should be complied with, including recognized technical regulations governing work safety and quality.</p>
<h3 id="consequences-if-safety-instructions-are-not-followed">Consequences if Safety Instructions are Not Followed<a class="headerlink" href="#consequences-if-safety-instructions-are-not-followed" title="Permanent link">¶</a></h3>
<p>Failure to follow the safety instructions may result in accidents involving severe injury, damage, or an environmental hazard.</p>
<h2 id="special-hazards">Special Hazards<a class="headerlink" href="#special-hazards" title="Permanent link">¶</a></h2>
<p>The unit can cause special hazards if it is improperly operated by unqualified personnel or if used otherwise than intended.</p>
<h3 id="electrical-equipment">Electrical Equipment<a class="headerlink" href="#electrical-equipment" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning: <strong>Risk of electrical shock injury</strong></p>
<p><img alt="Risk of electric shock injury" class="img-icon" height="80px" src="../../../../_shared_assets/icon_electric_shock.png" width="80px"></p>
<p>► Maintenance and repair work may only be performed by qualified maintenance and service personnel</p>
</div>
<h3 id="danger-from-moving-parts">Danger from Moving Parts<a class="headerlink" href="#danger-from-moving-parts" title="Permanent link">¶</a></h3>
<div class="admonition caution">
<p class="admonition-title">Caution: <strong>Risk of crushing due to axial movement</strong></p>
<p><img alt="Risk of crushing" class="img-icon" height="80px" src="../../../../_shared_assets/icon_crushing.png" width="80px"></p>
<p>► Maintenance and repair work may only be performed by qualified maintenance and service personnel</p>
<p>► Keep hands away during axial movement</p>
</div>
<h3 id="danger-from-toxic-or-highly-reactive-substances">Danger from Toxic or Highly Reactive Substances<a class="headerlink" href="#danger-from-toxic-or-highly-reactive-substances" title="Permanent link">¶</a></h3>
<p>The characteristics, type, and severity of the possible hazard potential of a substance result from the following data sources:</p>
<ul>
<li>Hazard assessment and properties of substances used</li>
<li>Safety data sheets of substances used</li>
<li>Labeling of substances used</li>
<li>Databases of chemical compounds</li>
<li>Classification and labeling system for chemicals (Globally Harmonized System of Classification, Labeling and Packaging of Chemicals)</li>
<li>National and local legislation and reference documents</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Hazard: <strong>Danger to life from handling toxic or highly reactive substances (storage, use, mixing, and disposal)</strong></p>
<p><img alt="Handling Toxic" class="img-icon" height="80px" src="../../../../_shared_assets/icon_handling_toxic.png" width="80px"> </p>
<p>► Workstations should be properly equipped with additional ventilation, gloves, goggles, protective clothing, and protective headgear</p>
<p>► Wear personal protective equipment specified in the manufacturer's safety data sheet</p>
<p>► Observe storage containers, ambient conditions (temperatures, air humidity), and premises specified in the manufacturer's safety data sheet and other regulations</p>
<p>► Avoid contact with other substances (can be lethal). Follow and implement the manufacturer's instructions</p>
<p>► Do not inhale vapors of toxic or highly reactive substances (can be lethal)</p>
<p>► Avoid every direct skin contact with a toxic or highly reactive medium (can be lethal)</p>
<p>► Avoid oral intake of any toxic medium (can be lethal)</p>
<p>► Avoid inappropriate protective equipment that can lead to skin contact or ingestion of a toxic medium (can be lethal)</p>
<p>► In case of skin contact or ingestion of any toxic substance despite safety precautions taken, immediately seek a doctor's consultation</p>
<p>► Observe all requirements and regulations regarding the disposal of a medium, as well as objects and fluids that have come into contact with it (improper disposal can be lethal)</p>
</div>
<h3 id="danger-from-substances-harmful-to-human-health">Danger from Substances Harmful to Human Health<a class="headerlink" href="#danger-from-substances-harmful-to-human-health" title="Permanent link">¶</a></h3>
<div class="admonition caution">
<p class="admonition-title">Caution: <strong>Danger from skin irritation and intoxication due to contact with substances harmful to human health (e.g., cleaning agents)</strong></p>
<p><img alt="Skin Irritation" class="img-icon" height="80px" src="../../../../_shared_assets/icon_skin_irritation.png" width="80px">    </p>
<p>► The end user has to provide the workstation with additional ventilation, gloves, goggles, protective clothing, protective headgear, etc., to be able to handle substances harmful to human health</p>
<p>► Observe warnings of the respective safety data sheets</p>
<p>► Wear protective equipment suitable for substances used</p>
</div>
<h2 id="first-aid-in-case-of-accident">First Aid in Case of Accident<a class="headerlink" href="#first-aid-in-case-of-accident" title="Permanent link">¶</a></h2>
<p>Measures to be taken in case of accident are defined and implemented by the end user. The end user has to make sure that personnel is regularly trained in this respect.</p>
<h3 id="training-areas">Training Areas<a class="headerlink" href="#training-areas" title="Permanent link">¶</a></h3>
<p>Such training covers the following areas:</p>
<ul>
<li>First aid</li>
<li>Emergency call (arranging transportation, calling a doctor)</li>
<li>In case of accident, situation recognition and emergency measures, including self-protection:</li>
<li>General (bone fractures, bleeding, respiratory/cardiac arrest, etc.)</li>
<li>Caused by electric shock</li>
<li>Caused by handling hazardous substances</li>
<li>Caused by burns and scalds</li>
<li>Caused by chemical burns</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../about_this_document/" class="md-footer__link md-footer__link--prev" aria-label="Previous: About this Document">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                About this Document
              </div>
            </div>
          </a>
        
        
          
          <a href="../transportation_storage/" class="md-footer__link md-footer__link--next" aria-label="Next: Transportation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Transportation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Fritz Gyger AG. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/company/fritz-gyger-ag/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://www.facebook.com/fritzgygerag" target="_blank" rel="noopener" title="Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://www.fgyger.ch/" target="_blank" rel="noopener" title="Company Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["search.highlight", "search.suggest", "navigation.tracking", "navigation.sections", "navigation.instant", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.code.copy", "content.code.focus", "content.code.tabbed", "content.tabs.link", "content.tooltips", "header.autolinks", "header.linked", "toc.sticky"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../configurations/javascripts/pdf-config.js"></script>
      
        <script src="../../../../configurations/javascripts/pdf-button.js"></script>
      
        <script src="../../../../configurations/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../configurations/javascripts/figure_caption.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>